# APP
ENV_APP: PROD
PORT_APP: 3300
HOST_APP: fueltracker.sco-techlab.es
PRODUCTION_APP: true
SSL_PATH: /root/sco-domain-manager/greenlock.d/live

# WEBSOCKET
PORT_WEBSOCKET: 3301
ORIGIN_WEBSOCKET: http://82.223.202.120,http://82.223.202.120:80,http://82.223.202.120:3300,http://82.223.202.120:3301,ws://82.223.202.120:3301,https://fueltracker.sco-techlab.es,https://fueltracker.sco-techlab.es:80,https://fueltracker.sco-techlab.es:3300,https://fueltracker.sco-techlab.es:3301,wss://fueltracker.sco-techlab.es:3301,https://fueltracker.sco-techlab.es:3010,https://www.fueltracker.sco-techlab.es,https://www.fueltracker.sco-techlab.es:3300