# APP
ENV_APP: PROD
PORT_APP: 3300
HOST_APP: fueltracker.sco-techlab.es
PRODUCTION_APP: true
SSL_PATH: /root/frontend-domain-manager/greenlock.d/live
ORIGIN_APP: https://fueltracker.sco-techlab.es,https://fueltracker.sco-techlab.es:80,https://fueltracker.sco-techlab.es:3300